{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "watch": "mix watch"
    },
    "devDependencies": {
        "browser-sync": "^2.26.14",
        "browser-sync-webpack-plugin": "^2.3.0",
        "cross-env": "^7.0.3",
        "extra-watch-webpack-plugin": "^1.0.3",
        "hasbin": "^1.2.3",
        "laravel-mix": "^6.0.16",
        "node-cmd": "^4.0.0",
        "sass": "^1.32.8",
        "sass-loader": "^11.0.1",
        "tailwindcss": "^1.9.6",
        "vue-template-compiler": "^2.7.8",
        "yargs": "^16.2.0"
    }
}
